{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CartApiConnectionString": "Server=.; Database=MSCartDB; Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True;"
  },
  "ProductApi": {
    "BaseUrl": "http://localhost:5001"
  }
}
